*{
	margin: 0;
	padding: 0;
}

img{
	width: 100%;
}

body{
	background: #ddd;
	font-size: 18px;
	font-family: 'Sansita Swashed', Arial, Helvetica, sans-serif;
	margin: 50px;
	overflow-x: hidden;
}

.container{
	display: grid;
	gap: 10px;
}

.form-group {
    padding-bottom: 20px;
}

.control-label {
    position: relative;
    display: block;
    font-size: 15px;
    padding-bottom: 5px;
}

.form-control {
    position: relative;
    width: 100%;
    padding: 7px;
    font-size: 16px;
    box-shadow: 5px;
}

.btn-primary {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: darkblue;   
}

.btn-warning {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn-warning:hover {
    background-color: yellow;   
}

.btn-danger {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: darkred;   
}

.header{
	display: grid;
	grid-template-areas: 
	'hero hero feature-1'
	'hero hero feature-2';
}


.hero{
	grid-area: hero;
	min-height: 300px;
	background-image: url('img/a.jpg');
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > *{
	display: none;
}

.features{
	background-color: #000;
	color: red;
	display: grid;
	/*justify-content: center;
	align-content: center;*/
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.feature-1{
	grid-area: feature-1;
	background-image: url('img/b.jpg'); 
	background-size: cover;
}

.feature-2{
	grid-area: feature-2;
	background-image: url('img/c.jpg'); 
	background-size: cover;
}

.features .price{
	font-size: 3em;
	font-weight: 200;
}

/*NAVIGASI*/

.menu{
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	padding-bottom: 10px;
}

.menu .brand{
	font-size: 1.3em;
	color: #911;
}

.menu ul ul{
	display: none;
	position: absolute;
}

.menu ul li:hover > ul{
	display: block;
	margin-top: 2px;
	width: 204px;
}

.menu ul{
	display: grid;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 5px;
}

.menu ul li a:hover{
	background: lightblue;
	color: crimson;
}

.menu a{
	display: block;
	background-color: #912;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	position: relative;
}

/*Hamburger Menu*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 999;
}

.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	opacity: 0.8;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span{
	display: block;
	width: 28px;
	height: 3px;
	background-color: red;
	border-radius: 3px;
	transition: all 0.5s;
}

.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

/*Hamburger Animation*/
.menu-toggle span:nth-child(2){
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
	background-color: white;
	transform: rotate(45deg) translate(-1px, -1px) ; 
}

.menu-toggle input:checked ~ span:nth-child(4){
	background-color: white;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
	opacity: 0;
	transform: scale(0);
}

.services{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
}

.leftcolumn {   
	float: left;
	width: 100%;
	padding: 10px;
	margin-top: 10px;
}

.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.table1 {
	font-family: sans-serif;
	color: #444;
	border-collapse: collapse;
	width: 50%;
	border: 1px solid #f2f5f7;
}

.table1 tr th{
	background: #35A9DB;
	color: #fff;
	font-weight: normal;
}

.table1, th, td {
	padding: 8px 20px;
	text-align: center;
}

.table1 tr:hover {
	background-color: #f5f5f5;
}

.table1 tr:nth-child(even) {
	background-color: #f2f2f2;
}

.service{
	background-color: white;
	padding: 15px;
	text-align: center;
	border: 1px solid crimson;
	border-radius: 3px;
	box-shadow: 0 0 2px black;
}

.services .icon{
	font-size: 3em;
}

.service h3{
	font-size: 1.5em;
}

.service p{
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.8em;
}

.slider{
	width: 800px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;
	margin-left: 210px;
}

.slides{
	width: 500%;
	height: 500px;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 20%;
	transition: 2s;
}

.slide img{
	width: 800px;
	height: 500px;
}

.navigation-manual{
	position: absolute;
	width: 800px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}

.manual-btn{
	border: 2px solid #40d3dc;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 40px;
}

.manual-btn:hover{
	background: #40d3dc;
}

#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -20%;
}

#radio3:checked ~ .first{
	margin-left: -40%
}

#radio4:checked ~ .first{
	margin-left: -60%;
}

.navigation-auto{
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 460px;
}

.navigation-auto div{
	border: 2px solid #40d3dc;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #40d3dc;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #40d3dc;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #40d3dc;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #40d3dc;
}

.gallery{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 5px;
}

.gallery h2{
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
}

/*Responsive*/

@media (max-width: 1024px){
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .brand{
		display: none;
	}

	.hero > *{
		display: block;
		background-color: white;
		color: red;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero{
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
}

@media (max-width: 768px){
	.menu{
		order: -1;
		justify-items: end; 
	}
	.menu-toggle{
		display: flex;
	}

	.menu ul{
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		height: 100vh;
		width: 100%;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: lightblue;
		z-index: 1;
		transform: translateY(-100%);
		transition: all 1s;
	}

	.menu ul.slide {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 600px){
	.slider{
		width: 100%;
		height: 500px;
		border-radius: 10px;
		overflow: hidden;
		margin: 0 4px 0 0;
	}

	.slides{
		width: 500%;
		height: 500px;
		display: flex;
	}

	.slides input{
		text-align: center;
		margin-left: -17rem;
		display: none;
	}

	.slides .navigation-auto{
		text-align: center;
		margin-left: -17rem;
		display: none;
	}

	.slider .navigation-manual{
		text-align: center;
		margin-left: -17rem;
		display: none;
	}

	.slide{
		width: 20%;
		transition: 2s;
	}

	.slide img{
		width: 800px;
		height: 500px;
	}

	.navigation-manual{
		position: absolute;
		width: 800px;
		margin-top: -40px;
		display: flex;
		justify-content: center;
	}

	.manual-btn{
		border: 2px solid #40d3dc;
		padding: 5px;
		border-radius: 10px;
		cursor: pointer;
		transition: 1s;
	}

	.header{
		grid-template-areas: 
		'hero'
		'feature-1'
		'feature-2'
		;
	}
}
